quarkus.smallrye-openapi.path=/openapi.yml
quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO
quarkus.log.console.enable=true

health.memory.max-percentage=90
health.cpu.max-percentage=90
